<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio</title>
</head>
<body>
<div class="container">


        <header>

        <div class="row">
                <div class="col-xs-2">
                    <svg id="logo" viewBox="0 0 256 284" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">

                         <path d="M255.663,0.035 L0.089,0 L0,162.68 L44.179,162.68 C80.56,163.389 77.176,188.093 80.365,210.616 C83.608,233.512 105.494,244.729 123.871,244.729 C147.919,244.729 166.933,224.102 166.933,199.54 C166.933,180.579 158.25,166.933 120.858,150.984 C78.452,133.086 67.748,107.816 67.748,83.219 C67.748,42.992 98.494,16.055 134.202,16.055 C152.934,16.055 173.331,22.045 187.153,37.622 C198.318,50.204 202.34,62.91 201.897,78.593 C201.72,85.469 200.905,94.277 214.834,94.472 L255.663,94.56 L255.663,0.035 Z M256,117.314 L217.474,117.172 C217.474,117.172 176.715,120.362 179.019,89.102 C180.083,74.039 175.652,62.556 172.533,57.736 C164.417,45.154 150.86,38.88 134.504,38.88 C110.456,38.88 92.788,58.905 92.788,79.869 C92.788,98.122 101.649,118.555 139.395,133.175 C172.126,145.81 192.487,167.802 192.487,198.389 C192.487,230.606 167.997,268.21 123.906,268.21 C101.223,268.21 80.667,262.805 64.93,240.281 C56.92,228.816 53.837,214.054 53.305,199.275 C52.862,187.933 49.867,185.452 42.088,185.452 L0.089,185.576 L0.089,283.539 L255.858,283.539 L255.858,118.732 L255.982,117.314 L256,117.314 Z"></path>

                    </svg>

                </div>

                <div id="name" class="col-xs-10">

                    <h1 class="text-right text-uppercase">Ste Mon</h1>
                    <h4 class="text-right text-uppercase">Future web developer</h4>
                </div>


        </div>

                <div class="row">
                    <div class="col-12"><hr></div>
                </div>



        </header>


<div class="row text-center">
    <img id="code" src="images/html-code.jpg" srcset="images-mobile/html-code-500_mobile.jpg 500w, images-1000w/html-code-1000w.jpg 1000w" sizes="100vw" alt="html-code">
</div>

<div class="row">
    <h2 class="subtitle">Featured Work</h2>

</div>

<div class="row">
    <div class="col-xs-4 text-center ">
        <figure>
            <img class="projects-img" src="images/app.jpeg" srcset="images-mobile/app-500_mobile.jpeg 500w, images-1000w/app-1000w.jpeg 1000w" sizes="40vw" alt="app">
            <figcaption class="text-uppercase text-center projects">Appify</figcaption>
        </figure>
        <div class="text-center hidden-xs"><a href="https://github.com/udacy/Appify/">https://github.com/udacy/Appify/</a></div>
        <div class="text-center hidden-sm hidden-md hidden-lg link-mobile"><a href="https://github.com/udacy/Appify/">See Project</a></div>

    </div>

    <div class="col-xs-4 text-center">
        <figure>
            <img class="projects-img" src="images/sunflower.jpg" srcset="images-mobile/sunflower-500_mobile.jpg 500w, images-1000w/sunflower-1000w.jpg 1000w" sizes="40vw" alt="sunflower">
            <figcaption class="text-uppercase text-center projects">Sunflower</figcaption>
        </figure>
        <div class="text-center hidden-xs"><a href="https://github.com/udacy/Sunflower/">https://github.com/udacy/Sunflower/</a></div>
        <div class="text-center hidden-sm hidden-md hidden-lg link-mobile"><a href="https://github.com/udacy/Sunflower/">See Project</a></div>

    </div>

    <div class="col-xs-4 text-center">
        <figure>
            <img class="projects-img" src="images/bokeh.jpg" srcset="images-mobile/bokeh-500_mobile.jpg 500w, images-1000w/bokeh-1000w.jpg 1000w" sizes="40vw" alt="bokeh">
            <figcaption class="text-uppercase text-center projects">Bokeh</figcaption>
        </figure>
        <div class="text-center hidden-xs"><a href="https://github.com/udacy/Bokeh/">https://github.com/udacy/Bokeh/</a></div>
        <div class="text-center hidden-sm hidden-md hidden-lg link-mobile"><a href="https://github.com/udacy/Bokeh/">See Project</a></div>

    </div>

</div>


</div>
</body>
</html>