body{
    font-family: 'Lato', sans-serif;
    color: #2d3c49;
}

header{
    margin-top: 15px;
}

h1{
    font-size: 76px;
    font-weight: 300;
}

h2{
    font-size: 45px;
    font-weight: 300;
}

h4{
    font-size: 28px;
}

hr {
    border: none;
    height: 5px;
    color: #7d97ad; /* old IE */
    background-color: #7d97ad; /* Modern Browsers */
}

a{
    cursor: pointer;
    color: #2d3c49;
}


img{
    width: 100%;
    max-width: 100%;
}

svg{
    fill: #079a1e;
}

svg:hover{
      fill: #666;
      -webkit-filter: drop-shadow(5px 5px 5px #ddd);
      filter: drop-shadow(5px 5px 5px #ddd);
}

#logo{
    width: 110px;
    margin-top: 40px;
}

#name{
    margin-top: 20px;
}

.subtitle{
    padding: 30px 0px 0px 40px;
}

.projects{
    font-size: 48px;
    padding-top: 5px;
}

.projects-img{
    max-width: 360px;
    max-height: 190px;
}

.projects-link{
    font-size: 12px;
}


/* Media Queries */


@media screen and (max-width: 1199px){
    .projects{font-size: 40px;}
}


@media screen and (max-width: 992px){
    .projects{font-size: 30px;}
    h2{font-size: 40px;}
}

@media screen and (max-width: 767px){
}

@media screen and (max-width: 650px){
    h1{font-size: 60px;}
    h2{font-size: 35px;}
    h4{font-size: 24px;}
    .projects{font-size: 25px;}
    #logo{max-width: 20vw;}
}

@media screen and (max-width: 550px){
    h1{font-size: 50px;}
    h2{font-size: 30px;}
    h4{font-size: 20px;}
    .subtitle{padding: 20px 0px 0px 30px;}
    .projects{font-size: 20px;}
}

@media screen and (max-width: 450px){
    h1{font-size: 40px;}
    h2{font-size: 25px;}
    h4{font-size: 16px;}
    .subtitle{padding: 15px 0px 0px 20px;}
    .projects{font-size: 16px;}
}

@media screen and (max-width: 370px){
    h1{font-size: 30px;}
    h4{font-size: 14px;}
    .projects{font-size: 14px;}
    .link-mobile{font-size: 12px;}
}
