<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="padding border shadow">
		<!-- your favorite animal's name goes here -->
		<h3>Blobfish</h3>
		<!-- your favorite animal's image goes here -->
		<img class="img-center padding" src="blobfish.jpeg" alt="Blobfish">
		<div class="border2">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic center">Cosidered the ugliest animal ever seen...</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Psychrolutes marcidus</li>
				<li><span>Habitat</span>: Deep waters</li>
				<li><span>Diet</span>: Crabs, mollusks, sea pens</li>
				<li><span>Location</span>: Australia, Tasmania, New Zealand
</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The blobfish (Psychrolutes marcidus) is a deep sea fish of the family Psychrolutidae. It inhabits the deep waters off the coasts of mainland Australia and Tasmania, as well as the waters of New Zealand.[1]
			</p>

			<p>
			Blobfish are typically shorter than 30 cm (12 in). They live at depths between 600 and 1,200 m (2,000 and 3,900 ft) where the pressure is 60 to 120 times as great as at sea level, which would likely make gas bladders inefficient for maintaining buoyancy.[1] Instead, the flesh of the blobfish is primarily a gelatinous mass with a density slightly less than water; this allows the fish to float above the sea floor without expending energy on swimming. Its relative lack of muscle is not a disadvantage as it primarily swallows edible matter that floats in front of it such as deep-ocean crustaceans.[2]
			</p>
			<p>
			Blobfish are often caught as bycatch in bottom trawling nets. Scientists now fear the blobfish could become an endangered species because of deep-ocean trawling.[3][4]</p>
		</div>
	</div>
</body> 
</html>