/* add your CSS here */


span{
	font-weight: bold;
	text-align: left;
}


.italic{
	font-style: italic;
}

.border{
	
	border: 1px solid #ababab;
	width: 380px;
	border-radius: 4px;
		}

.border2{
	border: 1px solid #ababab;
	width: 300px;
    padding: 20px;
    margin: auto;
    margin-bottom: 20px;
}

.center{
	text-align: center;
}

.img-center{
	margin: 0 auto;
	display: block;
	width: 300px;
}

.padding{
	padding: 20px;
}

.shadow{
	-webkit-box-shadow: 10px 10px 23px -2px rgba(171,171,171,1);
-moz-box-shadow: 10px 10px 23px -2px rgba(171,171,171,1);
box-shadow: 10px 10px 23px -2px rgba(171,171,171,1);
}